# api-gateway

./: Dockerfile  README.md  build.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/revo/eshop/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  CustomPostFilter.java  CustomPreFilter.java  GlobalFilterConfiguration.java
src/main/resources/: SHANOapplication.yaml  application-dev.properties  application-local.yaml  application.properties  shitapplication-dev.properties  shitbootstrap-prod.properties  someshit.properties
src/test/java/com/revo/eshop/api/gateway/: ApiGatewayApplicationTests.java
